<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>recipeMaker</class>
 <widget class="QMainWindow" name="recipeMaker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>601</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Type in the name, dietary group, calorie count(if known), ingredients and cooking details </string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>130</y>
      <width>411</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>90</y>
      <width>271</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Difficulty of recipe from Easy to Hard</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="eggs">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>310</y>
      <width>93</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Eggs</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="milk">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>310</y>
      <width>93</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Milk</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="mustard">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>310</y>
      <width>93</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Mustard</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="peanuts">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>310</y>
      <width>93</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Peanuts</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="crustaceans">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>310</y>
      <width>181</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Crustaceans + molluscs</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="fish">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>360</y>
      <width>93</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Fish</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="soy">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>360</y>
      <width>93</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Soy</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="sesameSeeds">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>360</y>
      <width>121</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Sesame seeds</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="treeNuts">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>360</y>
      <width>93</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Tree nuts</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="wheat">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>360</y>
      <width>161</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Wheat and triticale</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>500</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>500</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QSlider" name="difficultySlider">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>140</y>
      <width>160</width>
      <height>18</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_3">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>170</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string> Easy           Medium     Hard</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
